<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9265745A4F2DCB32861AAC811F0F7342</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A90C922F4A8E194DD61F849F55F50808_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3831] Default subobject CharacterMovementComponent CharMoveComp already exists for RunCharacter /Script/Younglings.Default__RunCharacter.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>36772</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Younglings</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/EpicGames/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/EpicGames/UE_4.27/</RootDir>
		<MachineId>70667B6E454A435331B2E79165CE0009</MachineId>
		<LoginId>70667b6e454a435331b2e79165ce0009</LoginId>
		<EpicAccountId>dd996d3338f047f9904070b1793bc36e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16993697792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4880572416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6828216320</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>772341760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>773545984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>799129600</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>800440320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Younglings!ARunCharacter::ARunCharacter() [C:\HTW\5.Semester\Vertiefung der Programmierung\Projekt\Younglings\Source\Younglings\RunCharacter.cpp:26]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 6302cd UE4Editor 0x00007ff725e30000 + 3b7ff VCRUNTIME140 0x00007ffa1afc0000 + ecd0 ntdll 0x00007ffa2f010000 + a20cf ntdll 0x00007ffa2f010000 + 51454 ntdll 0x00007ffa2f010000 + 511a5 KERNELBASE 0x00007ffa2cc90000 + 34f69 UE4Editor-Core 0x00007ff9334d0000 + 630216 UE4Editor-Core 0x00007ff9334d0000 + 634218 UE4Editor-Core 0x00007ff9334d0000 + 35242d UE4Editor-CoreUObject 0x00007ff932d40000 + 425ff4 UE4Editor-CoreUObject 0x00007ff932d40000 + 30021f UE4Editor-Younglings 0x00007ff903b60000 + 29bd UE4Editor-CoreUObject 0x00007ff932d40000 + 1461d3 UE4Editor-CoreUObject 0x00007ff932d40000 + 468faf UE4Editor-CoreUObject 0x00007ff932d40000 + 445411 UE4Editor-CoreUObject 0x00007ff932d40000 + 30ddc5 UE4Editor-Core 0x00007ff9334d0000 + 391bea UE4Editor-Core 0x00007ff9334d0000 + 3b15a3 UE4Editor-Projects 0x00007ff952150000 + 26433 UE4Editor-Projects 0x00007ff952150000 + 2674f UE4Editor 0x00007ff725e30000 + 25642 UE4Editor 0x00007ff725e30000 + 29000 UE4Editor 0x00007ff725e30000 + 20d2c UE4Editor 0x00007ff725e30000 + 210ba UE4Editor 0x00007ff725e30000 + 240dd</PCallStack>
		<PCallStackHash>67E18ED813D5289C7951F47AAB3DA681A6563995</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 6302cd UE4Editor 0x00007ff725e30000 + 3b7ff VCRUNTIME140 0x00007ffa1afc0000 + ecd0 ntdll 0x00007ffa2f010000 + a20cf ntdll 0x00007ffa2f010000 + 51454 ntdll 0x00007ffa2f010000 + 511a5 KERNELBASE 0x00007ffa2cc90000 + 34f69 UE4Editor-Core 0x00007ff9334d0000 + 630216 UE4Editor-Core 0x00007ff9334d0000 + 634218 UE4Editor-Core 0x00007ff9334d0000 + 35242d UE4Editor-CoreUObject 0x00007ff932d40000 + 425ff4 UE4Editor-CoreUObject 0x00007ff932d40000 + 30021f UE4Editor-Younglings 0x00007ff903b60000 + 29bd UE4Editor-CoreUObject 0x00007ff932d40000 + 1461d3 UE4Editor-CoreUObject 0x00007ff932d40000 + 468faf UE4Editor-CoreUObject 0x00007ff932d40000 + 445411 UE4Editor-CoreUObject 0x00007ff932d40000 + 30ddc5 UE4Editor-Core 0x00007ff9334d0000 + 391bea UE4Editor-Core 0x00007ff9334d0000 + 3b15a3 UE4Editor-Projects 0x00007ff952150000 + 26433 UE4Editor-Projects 0x00007ff952150000 + 2674f UE4Editor 0x00007ff725e30000 + 25642 UE4Editor 0x00007ff725e30000 + 29000 UE4Editor 0x00007ff725e30000 + 20d2c UE4Editor 0x00007ff725e30000 + 210ba UE4Editor 0x00007ff725e30000 + 240dd UE4Editor 0x00007ff725e30000 + 35984 UE4Editor 0x00007ff725e30000 + 3853a KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>39944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + a07c4 ntdll 0x00007ffa2f010000 + 52dc7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + a07c4 ntdll 0x00007ffa2f010000 + 52dc7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + a07c4 ntdll 0x00007ffa2f010000 + 52dc7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d094 KERNELBASE 0x00007ffa2cc90000 + 76cb3 KERNEL32 0x00007ffa2d9e0000 + 1d07c UE4Editor-Core 0x00007ff9334d0000 + 64517f UE4Editor-Core 0x00007ff9334d0000 + 630840 UE4Editor-Core 0x00007ff9334d0000 + 629251 UE4Editor-Core 0x00007ff9334d0000 + 633582 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-TraceLog 0x00007ffa1f960000 + 10b36 UE4Editor-TraceLog 0x00007ffa1f960000 + 1076 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30016</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36960</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35016</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33284</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30448</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39228</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24084</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27480</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40928</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40108</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22336</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32180</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36668</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40132</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28652</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38460</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32484</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b1008 UE4Editor-Core 0x00007ff9334d0000 + b2860 UE4Editor-Core 0x00007ff9334d0000 + b9aa5 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b204b UE4Editor-Core 0x00007ff9334d0000 + b27ce UE4Editor-Core 0x00007ff9334d0000 + 435e3d UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32616</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30312</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23836</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36136</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39376</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32836</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39864</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 362e25 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37940</ThreadID>
				<ThreadName>FAsyncWriter_Younglings</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Media 0x00007ff96f5a0000 + 4844 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + a07c4 ntdll 0x00007ffa2f010000 + 52dc7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-HTTP 0x00007ff926280000 + acec9 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-WebSockets 0x00007ff91f070000 + 7f34e UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff91fb50000 + 12f5c6 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + 1c525f UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28036</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-ApplicationCore 0x00007ff94a8a0000 + 3b8b7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d8c4 KERNELBASE 0x00007ffa2cc90000 + 4cb20 CRYPT32 0x00007ffa2c750000 + 1bee7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + bf74c2 nvwgf2umx 0x00007ff9cdb60000 + bf639a nvwgf2umx 0x00007ff9cdb60000 + beb0bd nvwgf2umx 0x00007ff9cdb60000 + 58325a nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + a0764 ntdll 0x00007ffa2f010000 + 64021 KERNELBASE 0x00007ffa2cc90000 + 6ce89 GfnRuntimeSdk 0x00007ff912c50000 + fd148 GfnRuntimeSdk 0x00007ff912c50000 + fb198 GfnRuntimeSdk 0x00007ff912c50000 + fb010 GfnRuntimeSdk 0x00007ff912c50000 + dd16c GfnRuntimeSdk 0x00007ff912c50000 + dd771 GfnRuntimeSdk 0x00007ff912c50000 + cb0b8 GfnRuntimeSdk 0x00007ff912c50000 + 1ab46c KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + a07c4 ntdll 0x00007ffa2f010000 + 52dc7 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Messaging 0x00007ff913b00000 + 206a7 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-Engine 0x00007ff92f9d0000 + 13bb0b0 UE4Editor-Engine 0x00007ff92f9d0000 + 13f2ab7 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35944</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-DerivedDataCache 0x00007ff9268b0000 + c52da UE4Editor-DerivedDataCache 0x00007ff9268b0000 + bca34 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-AssetRegistry 0x00007ff92c270000 + 7f604 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-AssetRegistry 0x00007ff92c270000 + 80faa UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32604</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-Engine 0x00007ff92f9d0000 + 18305bc UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40028</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e nvwgf2umx 0x00007ff9cdb60000 + 5a197d nvwgf2umx 0x00007ff9cdb60000 + 11f85e4 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-Core 0x00007ff9334d0000 + b204b UE4Editor-Core 0x00007ff9334d0000 + b27ce UE4Editor-RenderCore 0x00007ff92f700000 + a9c67 UE4Editor-RenderCore 0x00007ff92f700000 + b2f34 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27292</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-RenderCore 0x00007ff92f700000 + b3078 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31768</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9d3f4 KERNELBASE 0x00007ffa2cc90000 + 4962e UE4Editor-Core 0x00007ff9334d0000 + 65111b UE4Editor-TcpMessaging 0x00007ff903ec0000 + df99 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff903e50000 + 29781 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36548</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff903e50000 + 296f0 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32204</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 KERNELBASE 0x00007ffa2cc90000 + 21a5e UE4Editor-Core 0x00007ff9334d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff903e50000 + 29c46 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26692</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 mswsock 0x00007ffa2bed0000 + 80fc mswsock 0x00007ffa2bed0000 + f4de WS2_32 0x00007ffa2ef30000 + 116f7 UE4Editor-Sockets 0x00007ff92c380000 + 12559 UE4Editor-Sockets 0x00007ff92c380000 + 1c3da UE4Editor-UdpMessaging 0x00007ff903e50000 + 319ba UE4Editor-UdpMessaging 0x00007ff903e50000 + 299a0 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa2f010000 + 9cdf4 mswsock 0x00007ffa2bed0000 + 80fc mswsock 0x00007ffa2bed0000 + f4de WS2_32 0x00007ffa2ef30000 + 116f7 UE4Editor-Sockets 0x00007ff92c380000 + 12559 UE4Editor-Sockets 0x00007ff92c380000 + 1c3da UE4Editor-UdpMessaging 0x00007ff903e50000 + 319ba UE4Editor-UdpMessaging 0x00007ff903e50000 + 299a0 UE4Editor-Core 0x00007ff9334d0000 + 64ff0b UE4Editor-Core 0x00007ff9334d0000 + 647050 KERNEL32 0x00007ffa2d9e0000 + 17034 ntdll 0x00007ffa2f010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637793556381330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\EpicGames\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\HTW\5.Semester\Vertiefung der Programmierung\Projekt\Younglings\Binaries\Win64\UE4Editor-Younglings.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\EpicGames\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\EpicGames\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\EpicGames\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\EpicGames\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\EpicGames\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\EpicGames\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\EpicGames\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\EpicGames\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\EpicGames\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\EpicGames\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\EpicGames\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\EpicGames\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\EpicGames\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\EpicGames\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\EpicGames\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>472.88</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7288</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-8-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
